<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Recipe Diary</title>
    <meta name="viewport" width="device-width, initial-scale=1">
    <link rel="stylesheet" href="styleseet.css">
</head>
<body>
    <main>
        <div id="mainvisual"></div>
        <div class="text">
            <h1 class="title">Recipe Diary</h1>
            <p>
                日々の料理レシピをまとめています。
                <br>
                和食や洋食、中華、お菓子までいろいろな料理レシピをアップしていますので、
                <br>
                みなさんの献立にお役立てくださいね！
            </p>
        </div>
        <ul class="flex">
            <li>
                <img src="img\ryouri1.jpg" alt="">
            </li>
            <li>
                <img src="img\ryouri2.jpg" alt="">
            </li>
            <li>
                <img src="img\ryouri3.jpg" alt="">
            </li>
        </ul>
        <div class="text">
            <a class="button" href="">レシピ一覧を見る</a>
        </div>
    </main>
    <footer id="footer">
        <ul class="sns">
            <li><a href="">Instagram</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
        </ul>
        <p>© 2021 Recipe Diary</p>
    </footer>
</body>